# BASE_URL_BACKEND=https://dev-api-ouvidoria.codarnet.com.br/api
BASE_URL_BACKEND=http://localhost:1337/
# NODE_OPTIONS='--inspect'
SENDGRID_API_KEY=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
